body{
    display: grid;
    grid-template-columns: 1fr; 
    grid-auto-rows: minmax(5px, auto);
    grid-template-areas: "header" "main_content" "footer";
    height: 500vh;
}

header{
    grid-area: header;
    text-align: center;
    color: blue;
    background: beige;
    font-family: Arial, Helvetica, sans-serif;


}

.fit-picture {
    width: 400px;
    height: 500px;
}


p{
    color:black;
    font-size: medium;
}

h4{
    color: skyblue;
}

#footer{
    grid-area: footer;
}

.main{
    display: grid;
    grid-area: main_content;
    grid-template-areas: "mappanel" "content";
}

#map{
    height:80vh;
    grid-area: mappanel;
}

#contents{
    grid-area: content;
}
